{
  "name": "@public-commons/eslint-config",
  "version": "0.0.4",
  "private": true,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1"
  },
  "peerDependencies": {
    "eslint": "8.x.x"
  }
}
